# GeTuiDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bwei/getuidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/getuidemo/: CIntentService.java  IApllication.java  MainActivity.java  PushService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bwei/getuidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
